/* Global CSS */
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  color: var(--general-color);
  background-color: var(--background-color);
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.theme-light {
  --fixed-color: #ffffff;
  --general-color: #161618;
  --background-color: #ffffff;
  --skills-background: #ffffff;
  --skills-hover: #efefef;
}

.theme-dark {
  --fixed-color: #ffffff;
  --general-color: #ffffff;
  --background-color: #161618;
  --skills-background: #212124;
  --skills-hover: #2c2b2c;
}

/* Section One */
.one {
  width: 100%;
  height: 100vh;
  color: var(--heading-color);
  position: relative;
  background-size: cover;
  background: linear-gradient(to bottom right, #000000 0%, #2c2b2c 100%);
}

#intro {
  top: 35%;
  float: left;
  width: 75vw;
  padding: 1em;
  margin-left: 3vw;
  position: absolute;
  font-family: "Roboto", sans-serif;
}

#greeting {
  font-size: 75px;
  width: fit-content;
  margin-bottom: 15px;
  color: var(--fixed-color);
}

#name {
  font-size: 50px;
  width: fit-content;
  margin-bottom: 10px;
  color: var(--fixed-color);
}

#tagline {
  font-size: 25px;
  color: var(--fixed-color);
}

.blinking {
  animation: blinkingText 3s infinite;
}

@keyframes blinkingText {
  0% {
    color: #ffffff;
  }
  20% {
    color: #ffffff;
  }
  40% {
    color: transparent;
  }
  60% {
    color: transparent;
  }
  100% {
    color: #ffffff;
  }
}

/* Social Media Bar */
.sm-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  padding-bottom: 0.5em;
  padding-right: 0.75em;
  bottom: 0;
  right: 0;
  position: absolute;
}

.sm-item {
  margin: 0.05em;
  width: fit-content;
  text-align: center;
}

.fa {
  width: 24px;
  height: 24px;
  padding: 10px;
  font-size: 25px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  color: var(--fixed-color);
  background: transparent;
}

.fa:hover {
  opacity: 0.7;
}

/* Section Two */
.two {
  width: 100%;
  min-height: 20vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  text-align: center;
}

.boxtwo {
  width: 98%;
  margin-top: 3vh;
  min-height: 20vh;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  font-size: 25px;
  padding-top: 1%;
  padding-bottom: 1%;
  font-family: "Open Sans", sans-serif;
}

.text-two {
  width: 65vw;
  margin: auto;
  font-size: 20px;
  word-spacing: 2.5px;
  line-height: 1.6;
  text-align: justify;
  text-align-last: center;
}

.highlight {
  font-weight: bold;
}

/* Skill Section Flex Boxes*/
.skill-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  align-content: center;
  justify-content: center;
}

.skill-item {
  margin: 10px;
  min-width: 15vw;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.002);
  background-color: var(--skills-background);
}

.skill-item:hover {
  background-color: var(--skills-hover);
}

.skill-image {
  margin-top: 0.5em;
  height: 75px;
}

.skill-txt {
  margin: 0;
  font-size: 17px;
  margin-top: 0.5em;
}

/* Project Section Flex Boxes*/
.project-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  align-content: center;
  justify-content: center;
}

.project-item {
  margin: 10px;
  width: 30vw; /* 44vw for quad */
  position: relative;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.322);
}

.project-image {
  width: 100%;
  display: block;
  border-radius: 5px;
}

.project-txt {
  left: 0;
  right: 0;
  margin: auto;
  width: 90%;
  color: #ffffff;
  font-size: 1vw;
  position: absolute;
  text-align: center;
}

.project-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  transition: 0.3s ease;
  background-color: rgba(44, 43, 44, 0.85);
  display: flex;
  align-items: center;
}

.project-item:hover .project-overlay {
  opacity: 1;
}

/* Review Section Flex Boxes */
.review-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  align-content: center;
  justify-content: center;
}

.review-item {
  width: 55vw;
}

.review-txt {
  margin: 0;
  padding: 1em;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  padding-top: 0.5em;
  padding-bottom: 0em;
  font-style: italic;
}

.reviewer-name {
  padding: 0.2em;
  font-size: 17px;
  text-align: right;
}

.reviewer-title {
  padding: 0.2em;
  font-size: 15px;
  text-align: right;
}

.flag {
  padding: 0.1em;
  font-size: 25px;
  line-height: 90%;
  text-align: right;
}

/* CSS for Footer Section*/
footer {
  margin: 0;
  height: 10vh;
  padding: 0.5em;
  font-size: 13px;
  margin-top: 5em;
  position: relative;
  color: #f5f5f5;
  background-color: #000000;
}

#footer-txt {
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 15;
  line-height: 2;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
}

/* Custom Scroll-Bar */
::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: #57606f;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* Section One */

  #intro {
    top: 30%;
    float: left;
    width: 75vw;
    padding: 1em;
    margin-left: 2vw;
    position: absolute;
  }

  #greeting {
    font-size: 65px;
    width: fit-content;
    margin-bottom: 15px;
  }

  #name {
    font-size: 45px;
    width: fit-content;
    margin-bottom: 10px;
  }

  #tagline {
    font-size: 20px;
  }

  /* Social Media Bar */

  .sm-item {
    margin: 0.1em;
    width: fit-content;
    text-align: center;
  }

  .fa {
    width: 20px;
    height: 20px;
    padding: 10px;
    font-size: 21px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    background: transparent;
    color: #ffffff;
  }

  /* Section Two */

  .heading {
    font-size: 22px;
    padding-top: 1%;
    padding-bottom: 1%;
    color: var(--general-color);
  }

  .text-two {
    width: 95vw;
    margin: auto;
    font-size: 15vw;
    word-spacing: 2.5px;
    line-height: 1.6;
    color: var(--general-color);
  }

  /* Skill Section Flex Boxes*/

  .skill-item {
    margin: 10px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.002);
  }

  .skill-txt {
    margin: 0;
    font-size: 13px;
    margin-top: 0.5em;
  }

  /* Project Section Flex Boxes*/

  .project-item {
    margin: 10px;
    width: 90vw; /* 44vw for quad */
    position: relative;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.322);
  }

  .project-txt {
    width: 90%;
    color: var(--general-color);
    font-size: 15px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
  }

  /* Review Section Flex Boxes */

  .review-item {
    width: 90vw;
  }

  .review-txt {
    margin: 0;
    padding: 1em;
    font-size: 15px;
    line-height: 1.6;
    color: var(--general-color);
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0em;
  }

  .reviewer-name {
    padding: 0.2em;
    font-size: 13px;
    text-align: right;
    color: var(--general-color);
  }

  .reviewer-title {
    padding: 0.2em;
    font-size: 12px;
    text-align: right;
    color: var(--general-color);
  }

  .flag {
    padding: 0.1em;
    font-size: 20px;
    line-height: 90%;
    text-align: right;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  /* Social Media Bar */

  .sm-item {
    margin: 0.1em;
    width: fit-content;
    text-align: center;
  }

  .fa {
    width: 20px;
    height: 20px;
    padding: 10px;
    font-size: 21px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;

    background: transparent;
    color: #ffffff;
  }

  /* Section Two */

  .heading {
    font-size: 23px;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .text-two {
    width: 90vw;
    margin: auto;
    font-size: 15px;
    word-spacing: 2.5px;
    line-height: 1.6;
  }

  /* Skill Section Flex Boxes*/

  .skill-item {
    margin: 10px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.002);
  }

  .skill-txt {
    margin: 0;
    font-size: 13px;
    margin-top: 0.5em;
  }

  /* Project Section Flex Boxes*/

  .project-item {
    margin: 10px;
    width: 90vw; /* 44vw for quad */
    position: relative;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.322);
  }

  .project-txt {
    width: 90%;
    color: var(--general-color);
    font-size: 15px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
  }
}
